DB_HOST=db
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6380

API_TOKEN=<...>
PAY_TOKEN=<...>